### E:[Falfa with Substring](https://ac.nowcoder.com/acm/contest/33187/E)

#### z3475

##### 标签

DP;数学

##### 题意

求长度为n的由小写字母组成的字符串中恰好包含i个"bit"的数量$F_i$。

##### 思路

有

$$
G_k=\binom{n-2k}{k}\cdot26^{n-3k}=\sum_{j\ge k}F_j\cdot\binom{j}{k}
$$

$G_k$可以很快算出来，问题来到了怎么根据右式求$F$。解开组合数得

$$
G_k=\sum_{j\ge k}\frac{F_j\cdot j!}{k!\cdot (j-k)!}
$$

分割无关系数

$$
G_k\cdot k!=\sum_{j\ge k}\frac{F_j\cdot j!}{(j-k)!}
$$

建立新数列$g_k=G_k\cdot k!,f_k=F_j\cdot j!$

$$
g_k = \sum_{j\ge k}\frac{f_j}{(j-k)!}
$$

用级数$\text{Exp}_g,\text{Exp}_j$表达数列$g_k,f_j$，由卷积公式

$$
\begin{aligned}
& \text{Exp}_z=\text{Exp}_x\cdot\text{Exp}_y \\
& z_k=\sum_{i\ge k}{x_i\cdot y_{i-k}}
\end{aligned}
$$

可知

$$
\text{Exp}_g=\text{Exp}_f\cdot e^x
$$

则

$$
\text{Exp}_g\cdot e^{-x}=\text{Exp}_f
$$

展开拿ntt算一下多项式乘积即可。

??? note "参考代码"
    ```cpp
    --8<-- "docs/sol/code/nowcoder/schools2022_2_E.cpp"
    ```
***
### I:[let fat tension](https://ac.nowcoder.com/acm/contest/33187/A)

#### z3475

##### 标签

数学;矩阵

##### 题意

有n个人，每一个人$i$有能力向量$X_i$和技能向量$Y_i$。现在组织一场互相学习，每个人都能获得新的技能向量$Y^{new}_i$。

$$
\begin{aligned}
& le(i,j)=\frac{X_i\cdot Y_i}{|X_i||Y_i|} \\
& Y^{new}_i=\sum_{j=1}^n le(i,j)*Y_j
\end{aligned}
$$

求所有$Y^{new}_i$

##### 思路

考虑矩阵乘法$A=B*C$的定义

$$
A_{i,j}=\sum_{k} B_{i,k}*C_{k,j}
$$

即是$Y^{new}_i$的形式，考虑使用矩阵乘法化简计算。

$$
MX=
\begin{bmatrix}
X_1/|X_1| \\ 
X_2/|X_2| \\
\vdots \\
X_n/|X_n|
\end{bmatrix}
,MY=
\begin{bmatrix}
Y_1 \\ 
Y_2 \\
\vdots \\
Y_n
\end{bmatrix}
$$

最终答案就是$MX\cdot MX^T\cdot MY$

如果矩阵乘法两参数大小为$(n,m),(m,k)$则时间复杂度为$nkm$。矩阵越小越快。发现$MX$和$MX^T$都太大，考虑首先计算$MX^T\cdot MY$。最终时间复杂度为$nkd$。

??? note "参考代码"
    ```cpp
    --8<-- "docs/sol/code/nowcoder/schools2022_2_I.cpp"
    ```

***

### H:[Take the Elevator](https://ac.nowcoder.com/acm/contest/33187/H)

#### LyFive
##### 标签
贪心;模拟

##### 题意
现在有k个人准备坐电梯，但电梯相同时刻只能容纳$m$人并且只能从第一层到达某层，再从某层回到第一层。上升/下降速度为1层/单位时长，现求把k个人都送到目的位置花费多少单位时长。

##### 思路
考虑电梯的行动轨迹，不难发现电梯接送的时候应该尽可能先把未被接送的最高层人接送完成，这样整体花费的时间最少。
首先把需要接送的人分为上升和下降人群，在每一轮上升下降过程优先接送可能到达的最高层，每轮次的时间消耗为$2t-2$。不断模拟轮次删除即可算出答案。
考虑模拟过程中，维护电梯人数状态，为了方便考虑我们可以把上升人群$由x->y(x < y)$直接转换成下降情况$y -> x(x < y)$同类进行考虑。
设正在电梯的人的集合为$T$，电梯人群目标下降的最高楼层为$x_{max}$。
首先，对不同人群按照$y$第一关键字排序，每轮比较上升人群和下降人群最大的$y$更新$ans$。然后每一轮分开维护上升和下降的电梯状态，每次有人需要上电梯时检查电梯是否满员，即集合大小$|T| < m$或$x_{max} > y_i$，若后者满足则表示下降过程有人出了电梯并删除$x_{max}$加入$x_i$继续维护电梯状态。最终，上升和下降人群全部接送完毕即可。

??? note "参考代码"
    ```cpp
    --8<-- "docs/sol/code/nowcoder/schools2022_2_H.cpp"
    ```


***

### L:[Link with Level Editor I](https://ac.nowcoder.com/acm/contest/33187/L)

#### LyFive
##### 标签
dp;dp空间优化

##### 题意
某个游戏有n个世界，每个世界都是一张有向图。玩家起始在首个世界$w_i$的1号节点，每次可以选择不动或移动一步，随后穿梭到下一个世界$w_{i+1}$的当前节点。当穿梭所有世界结束后，到达$m$节点则游戏胜利。现在作者想从n个世界中选择最小的连续的世界$[w_i,w_j] (i \leq j)$作为这个游戏的某个关卡，要求至少存在一种获胜方案，求连续的世界集合最小的大小。

##### 思路
由于世界是连续穿梭，且每个世界只能走0/1步。不难发现后面出现的世界是对前面的扩展，即枚举前置世界的情况无后效性。为此考虑要求集合最小，则每次加入一个新的世界找到所需最近的世界。定义状态$dp[i][j]$为只使用前$i$个世界以其为起点能够到达节点$j$编号最大的世界。不难发现，对于第$i$个世界若存在$1->z$的路径则$dp[i][z] = i$,若存在$x->y(x \neq 1)$的路径，则$dp[i][y] = min(dp[i-1][x],dp[i][y])$。同时状态第一维可以用滚动数组优化。最终输出$dp[n][m]$即可。

??? note "参考代码"
    ```cpp
    --8<-- "docs/sol/code/nowcoder/schools2022_2_L.cpp"
    ```

